<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULog\ULog.csproj" />
    <ProjectReference Include="..\UMath\UMath.csproj" />
    <ProjectReference Include="..\UTimer\UTimer.csproj" />
  </ItemGroup>

</Project>
