<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RGuang.Utils.UMath</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>..\UnityEngine2021.3.22f1c1_lib\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
