<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\UPhysx.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\UPhysx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UMath">
      <HintPath>..\UMath\bin\Debug\netstandard2.0\UMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
