<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIOCPNet\UIOCPNet.csproj" />
    <ProjectReference Include="..\UKCPExampleProtocol\UKCPExampleProtocol.csproj" />
    <ProjectReference Include="..\UKCP\UKCP.csproj" />
    <ProjectReference Include="..\ULog\ULog.csproj" />
    <ProjectReference Include="..\UMath\UMath.csproj" />
    <ProjectReference Include="..\UPriorityQueue\UPriorityQueue.csproj" />
    <ProjectReference Include="..\UTimer\UTimer.csproj" />
  </ItemGroup>

</Project>
