<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net\Net.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>..\packages\Kcp.2.0.0\lib\netstandard2.0\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="RGuang.Utils">
      <HintPath>..\Utils\bin\Release\netstandard2.0\RGuang.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
